{
   "name":"Scientific Calculator",
    "short_name":"Calculator",
    "start_url":".",
    "background_color":"#48A700",
    "theme_color":"#48A700",
    "display":"standalone",
    "icons":[
        {
            "src":"images/logo.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"images/logo.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}